/*
描述 
现在给你不共线的三个点A,B,C的坐标，它们一定能组成一个三角形，现在让你判断A，B，C是顺时针给出的还是逆时针给出的？

如：

图1：顺时针给出

图2：逆时针给出 



 
        <图1>                   <图2>
输入 
每行是一组测试数据，有6个整数x1,y1,x2,y2,x3,y3分别表示A,B,C三个点的横纵坐标。（坐标值都在0到10000之间）
输入0 0 0 0 0 0表示输入结束
测试数据不超过10000组 
输出 
如果这三个点是顺时针给出的，请输出1，逆时针给出则输出0 
样例输入 
0 0 1 1 1 3
0 1 1 0 0 0
0 0 0 0 0 0
样例输出 
0
1
*/
/*
让我想到了直线的那几个表达式，尤其是“两点式” 
*/
#include<stdio.h>
#include<math.h>
int main()
{
	while(1)
	{
		int x1,y1,x2,y2,x3,y3;
		scanf("%d %d %d %d %d %d",&x1,&y1,&x2,&y2,&x3,&y3);
		if(x1==0&&y1==0&&x2==0&&y2==0&&x3==0&&y3==0)break;
		int is=(x3-x1)*(y2-y1)-(x2-x1)*(y3-y1);
		is>0?printf("1\n"):printf("0\n");
	}
	return 0;
}
